{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make build debug",
      "type": "shell",
      "command": "make",
      "args": ["DEBUG=1"],
      "options": {},
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "make build",
      "type": "shell",
      "command": "make",
      "args": [],
      "options": {},
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "make run",
      "type": "shell",
      "command": "make",
      "args": ["run"],
      "options": {},
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "make clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "options": {},
      "problemMatcher": ["$gcc"]
    }
  ]
}
